NODE_CONFIG_DIR = ./src/config
APP_NAME = skill-portal
PORT = 3030
NODE_ENV = production
SESSION_KEY = testtestettetetetetesdfgsdfs55040534t
SESSION_RESAVE = false
SESSION_SAVE_UNINITIALIZED = true
COOKIE_KEY = testtestettetetetetesdfgsdfs55040534t
COOKIE_SECURE = false
COOKIE_MAXAGE = 3600000
TOASTR_CLOSE = true
TOASTR_DEBUG = false
TOASTR_NEWEST_ON_TOP = false
TOASTR_PROGRESSBAR = true
TOASTR_PREVENT_DUPLICATES = true
TOASTR_SHOW_DURATION = 100
TOASTR_HIDE_DURATION = 1000
TOASTR_TIMEOUT = 5000
TOASTR_EXTENDED_TIMEOUT = 1000
TOASTR_SHOW_EASING = swing
TOASTR_HIDE_EASING = linear
TOASTR_SHOW_METHOD = show
TOASTR_HIDE_METHOD = hide
SECURE_KEY = a1b2c3d4e5f6g7hj0k1ssaieformport
SECURE_IV = 1478523690258963
JWT_ACCESS_TOKEN_SECRET = testtestettetetetetesdfgsdfs55040534t
JWT_EXPIRE_IN = 7200
DATABASE_PROVIDER = mongodb
DATABASE_URL = mongodb://localhost:27017/skill
OKTA_ENTRY_POINT = https://dev-63499244.okta.com/app/dev-63499244_skill_1/exknjxcy9bUNriio15d7/sso/saml
OKTA_ISSUER = http://www.okta.com/exknjxcy9bUNriio15d7
OKTA_CALLBACK_URL = http://localhost:3000/login/callback
OKTA_LOGOUT_URL = https://dev-63499244.okta.com
JWT_SECRET = testtestettetetetetesdfgsdfs55040534t